#language: ru

@tree

Функционал: Редактирование документов Обслуживание клиента 

Как Пользовтель я хочу
Отредактировать документы Обслуживание клиента

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Редактирование Обслуживание клиента
* Дан список документов "Обслуживание клиента".
	Когда В командном интерфейсе я выбираю "Обслуживание клиента" "Обслуживание клиента"
	Тогда открылось окно "Обслуживание клиента"

* Открыть нужный документ.
	И в таблице "Список" я перехожу к строке
	| "Договор"   | "Клиент"         | "Специалист"       |
	| "Годовой"   | "Хороший Клиент" | "ПервыйСпециалист" |    
	И я нажимаю на кнопку с именем 'ФормаИзменить'
	Тогда открылось окно "Обслуживание клиента * от *"
* Для заполнения списка Товаров, над пустой таблицей "ВыполненныеРаботы", нажимаем кнопку "Добавить". Добавляем строку.
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыОписаниеРабот'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Исследование проблемы"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем  'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '4'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем  'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2'
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
* Добавляем строку.
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыОписаниеРабот'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Подключение оборудования"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем  'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '24'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем  'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '20'
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
* Добавляем строку.
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыОписаниеРабот'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Тестирование оборудования оборудования"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем  'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '4'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем  'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2'
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
* После заполнения документа, при нажатии кнопки "Провести и закрыть"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от *" в течение 20 секунд
	И таблица 'Список' содержит строки по шаблону:
	| "Договор"   | "Клиент"         | "Специалист"       |
	| "Годовой"   | "Хороший Клиент" | "ПервыйСпециалист" |    
	
* Открыть нужный документ.
	И в таблице "Список" я перехожу к строке
	| "Договор"   | "Клиент"         | "Специалист"       |
	| "Годовой"   | "Хороший Клиент" | "ВторойСпециалист" |    
	И я нажимаю на кнопку с именем 'ФормаИзменить'
	Тогда открылось окно "Обслуживание клиента * от *"
* Для заполнения списка Товаров, над пустой таблицей "ВыполненныеРаботы", нажимаем кнопку "Добавить". Добавляем строку.
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыОписаниеРабот'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Исследование проблемы. Узнать требования к ПО"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем  'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '4'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем  'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2'
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
* Добавляем строку.
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыОписаниеРабот'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Установить ПО"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем  'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '14'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем  'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '11'
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
* Добавляем строку.
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыОписаниеРабот'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Тестирование ПО"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем  'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '4'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем  'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2'
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
* После заполнения документа, при нажатии кнопки "Провести и закрыть"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от *" в течение 20 секунд
	И таблица 'Список' содержит строки по шаблону:
	| "Договор"   | "Клиент"         | "Специалист"       |
	| "Годовой"   | "Хороший Клиент" | "ВторойСпециалист" |    

* Открыть нужный документ.
	И в таблице "Список" я перехожу к строке
	| "Договор"   | "Клиент"         | "Специалист"       |
	| "Новый"     | "Контрагент1"    | "ВторойСпециалист" |    
	И я нажимаю на кнопку с именем 'ФормаИзменить'
	Тогда открылось окно "Обслуживание клиента * от *"
* Для заполнения списка Товаров, над пустой таблицей "ВыполненныеРаботы", нажимаем кнопку "Добавить". Добавляем строку.
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыОписаниеРабот'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Выяснение проблем с оборудованием"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем  'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '4'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем  'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2'
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
* Добавляем строку.
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыОписаниеРабот'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Настройка оборудования"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем  'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '6'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем  'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '5'
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
* Добавляем строку.
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыОписаниеРабот'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Выяснение проблем с ПО"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем  'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '4'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем  'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2'
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
* Добавляем строку.
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыОписаниеРабот'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Устранение проблем с ПО"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем  'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '14'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем  'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '12'
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
* Добавляем строку.
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыОписаниеРабот'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Доработка ПО"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем  'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '20'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем  'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '20'
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
* После заполнения документа, при нажатии кнопки "Провести и закрыть"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от *" в течение 20 секунд
	И таблица 'Список' содержит строки по шаблону:
	| "Договор"   | "Клиент"         | "Специалист"       |
	| "Новый"     | "Контрагент1"    | "ВторойСпециалист" |    

* Открыть нужный документ.
	И в таблице "Список" я перехожу к строке
	| "Договор"   | "Клиент"         | "Специалист"       |
	| "Основной"  | "Новый клиент"   | "ПервыйСпециалист" |    
	И я нажимаю на кнопку с именем 'ФормаИзменить'
	Тогда открылось окно "Обслуживание клиента * от *"
* Для заполнения списка Товаров, над пустой таблицей "ВыполненныеРаботы", нажимаем кнопку "Добавить". Добавляем строку.
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыОписаниеРабот'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Узнать требования к оборудованию"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем  'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '4'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем  'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2'
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
* Добавляем строку.
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыОписаниеРабот'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Установка оборудования"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем  'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '16'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем  'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '15'
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
* Добавляем строку.
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыОписаниеРабот'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Узнать требования к ПО"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем  'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '4'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем  'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2'
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
* Добавляем строку.
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыОписаниеРабот'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Установка ПО"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем  'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '14'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем  'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '12'
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
* После заполнения документа, при нажатии кнопки "Провести и закрыть"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от *" в течение 20 секунд
	И таблица 'Список' содержит строки по шаблону:
	| "Договор"   | "Клиент"         | "Специалист"       |
	| "Основной"  | "Новый клиент"   | "ПервыйСпециалист" |    

* Открыть нужный документ.
	И в таблице "Список" я перехожу к строке
	| "Договор"   | "Клиент"      | "Специалист"       |
	| "Основной"  | "Контрагент1" | "ПервыйСпециалист" |
	И я нажимаю на кнопку с именем 'ФормаИзменить'
	Тогда открылось окно "Обслуживание клиента * от *"
* Для заполнения списка Товаров, над пустой таблицей "ВыполненныеРаботы", нажимаем кнопку "Добавить". Добавляем строку.
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыОписаниеРабот'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Узнать требования к доработке ПО"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем  'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '4'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем  'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2'
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
* Добавляем строку.
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыОписаниеРабот'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Доработка ПО"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем  'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '36'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем  'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '32'
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
* После заполнения документа, при нажатии кнопки "Провести и закрыть"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от *" в течение 20 секунд
	И таблица 'Список' содержит строки по шаблону:
	| "Договор"   | "Клиент"      | "Специалист"       |
	| "Основной"  | "Контрагент1" | "ПервыйСпециалист" |

