#language: ru

@tree

Функционал: Создание документов Обслуживание клиента 

Как Пользовтель я хочу
Создать новые документы Обслуживание клиента

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Создание Обслуживание клиента
* Дан список документов "Обслуживание клиента".
	Когда В командном интерфейсе я выбираю "Обслуживание клиента" "Обслуживание клиента"
	Тогда открылось окно "Обслуживание клиента"

* Нажимаем кнопку "Создать" (Insert). Открывается форма нового документа.
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И в поле с именем 'Дата' я ввожу текст '02.02.2026 12:22:00'
* Выбираем Клиента в шапке нового документа, при необходимости, создаем нового Клиента.
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	Если в таблице "Список" нет строки Тогда
		| "Наименование"          |
		| "Хороший Клиент"        |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Хороший Клиент"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
		Тогда открылось окно "Контрагенты"
	И в таблице "Список" я перехожу к строке
		| "Наименование"          |
		| "Хороший Клиент"        |
	И в таблице 'Список' я выбираю текущую строку
* Выбираем Договор в шапке нового документа, при необходимости, создаем Договор контрагента.
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	Если в таблице "Список" нет строки Тогда
		| "Наименование"     |
		| "Годовой"          |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Договор контрагента (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Годовой"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организации"
		Если в таблице "Список" нет строки Тогда
			| "Наименование"          |
			| "Наша организация"      |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Организация (создание)"
			И в поле с именем 'Наименование' я ввожу текст "Наша организация"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
			Тогда открылось окно "Организации"
		И в таблице "Список" я перехожу к строке
			| "Наименование"         |
			| "Наша организация"     |
		И в таблице 'Список' я выбираю текущую строку
		И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абоненское обслуживание"
		И в поле с именем 'ПолеДатаС' я ввожу текст '01.01.2026  0:00:00'
		И в поле с именем 'ПолеДатаПо' я ввожу текст '31.12.2026  0:00:00'
		И в поле с именем 'ПолеАбонентскаяПлата' я ввожу текст "900"
		И в поле с именем 'ПолеСтоимостьЧасаРабот' я ввожу текст "350"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
		Тогда открылось окно "Договоры контрагентов"
	И в таблице "Список" я перехожу к строке
		| "Наименование"     |
		| "Годовой"          |
	И в таблице 'Список' я выбираю текущую строку
* Выбирам Специалиста.
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Выбор пользователя"
	И в таблице "ПользователиСписок" я перехожу к строке
		| "Полное имя"            |
		| "ПервыйСпециалист"      |
	И в таблице 'ПользователиСписок' я выбираю текущую строку
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '04.02.2026  0:00:00'
	И в поле с именем 'ПлановоеНачалоРабот' я ввожу текст '04.02.2026 10:00:00'
	И в поле с именем 'ПлановоеОкончаниеРабот' я ввожу текст '10.02.2026  0:00:00'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Описать план работ. Подключить оборудование'
* После заполнения документа, при нажатии кнопки "Провести и закрыть"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от *" в течение 20 секунд
	И таблица 'Список' содержит строки по шаблону:
	| "Договор"   | "Клиент"         | "Специалист"       |
	| "Годовой"   | "Хороший Клиент" | "ПервыйСпециалист" |    

* Нажимаем кнопку "Создать" (Insert). Открывается форма нового документа.
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И в поле с именем 'Дата' я ввожу текст '10.02.2026 12:22:00'
* Выбираем Клиента в шапке нового документа, при необходимости, создаем нового Клиента.
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	Если в таблице "Список" нет строки Тогда
		| "Наименование"          |
		| "Хороший Клиент"        |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Хороший Клиент"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
		Тогда открылось окно "Контрагенты"
	И в таблице "Список" я перехожу к строке
		| "Наименование"          |
		| "Хороший Клиент"        |
	И в таблице 'Список' я выбираю текущую строку
* Выбираем Договор в шапке нового документа, при необходимости, создаем Договор контрагента.
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	Если в таблице "Список" нет строки Тогда
		| "Наименование"     |
		| "Годовой"          |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Договор контрагента (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Годовой"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организации"
		Если в таблице "Список" нет строки Тогда
			| "Наименование"          |
			| "Наша организация"      |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Организация (создание)"
			И в поле с именем 'Наименование' я ввожу текст "Наша организация"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
			Тогда открылось окно "Организации"
		И в таблице "Список" я перехожу к строке
			| "Наименование"         |
			| "Наша организация"     |
		И в таблице 'Список' я выбираю текущую строку
		И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абоненское обслуживание"
		И в поле с именем 'ПолеДатаС' я ввожу текст '01.01.2026  0:00:00'
		И в поле с именем 'ПолеДатаПо' я ввожу текст '31.12.2026  0:00:00'
		И в поле с именем 'ПолеАбонентскаяПлата' я ввожу текст "900"
		И в поле с именем 'ПолеСтоимостьЧасаРабот' я ввожу текст "350"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
		Тогда открылось окно "Договоры контрагентов"
	И в таблице "Список" я перехожу к строке
		| "Наименование"     |
		| "Годовой"          |
	И в таблице 'Список' я выбираю текущую строку
* Выбирам Специалиста.
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Выбор пользователя"
	И в таблице "ПользователиСписок" я перехожу к строке
		| "Полное имя"            |
		| "ВторойСпециалист"      |
	И в таблице 'ПользователиСписок' я выбираю текущую строку
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '12.02.2026  0:00:00'
	И в поле с именем 'ПлановоеНачалоРабот' я ввожу текст '12.02.2026 10:00:00'
	И в поле с именем 'ПлановоеОкончаниеРабот' я ввожу текст '14.02.2026  0:00:00'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Узнать требования к ПО. Создать план работ.'
* После заполнения документа, при нажатии кнопки "Провести и закрыть"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от *" в течение 20 секунд
	И таблица 'Список' содержит строки по шаблону:
	| "Договор"   | "Клиент"         | "Специалист"       |
	| "Годовой"   | "Хороший Клиент" | "ВторойСпециалист" |    

* Нажимаем кнопку "Создать" (Insert). Открывается форма нового документа.
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И в поле с именем 'Дата' я ввожу текст '02.03.2026 12:22:00'
* Выбираем Клиента в шапке нового документа, при необходимости, создаем нового Клиента.
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	Если в таблице "Список" нет строки Тогда
		| "Наименование"          |
		| "Контрагент1"           |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Контрагент1"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
		Тогда открылось окно "Контрагенты"
	И в таблице "Список" я перехожу к строке
		| "Наименование"          |
		| "Контрагент1"        |
	И в таблице 'Список' я выбираю текущую строку
* Выбираем Договор в шапке нового документа, при необходимости, создаем Договор контрагента.
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	Если в таблице "Список" нет строки Тогда
		| "Наименование"     |
		| "Новый"            |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Договор контрагента (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Новый"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организации"
		Если в таблице "Список" нет строки Тогда
			| "Наименование"          |
			| "Наша организация"      |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Организация (создание)"
			И в поле с именем 'Наименование' я ввожу текст "Наша организация"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
			Тогда открылось окно "Организации"
		И в таблице "Список" я перехожу к строке
			| "Наименование"         |
			| "Наша организация"     |
		И в таблице 'Список' я выбираю текущую строку
		И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абоненское обслуживание"
		И в поле с именем 'ПолеДатаС' я ввожу текст '01.03.2026  0:00:00'
		И в поле с именем 'ПолеДатаПо' я ввожу текст '01.05.2026  0:00:00'
		И в поле с именем 'ПолеАбонентскаяПлата' я ввожу текст "900"
		И в поле с именем 'ПолеСтоимостьЧасаРабот' я ввожу текст "350"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
		Тогда открылось окно "Договоры контрагентов"
	И в таблице "Список" я перехожу к строке
		| "Наименование"     |
		| "Новый"            |
	И в таблице 'Список' я выбираю текущую строку
* Выбирам Специалиста.
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Выбор пользователя"
	И в таблице "ПользователиСписок" я перехожу к строке
		| "Полное имя"            |
		| "ВторойСпециалист"      |
	И в таблице 'ПользователиСписок' я выбираю текущую строку
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '04.03.2026  0:00:00'
	И в поле с именем 'ПлановоеНачалоРабот' я ввожу текст '04.03.2026 10:00:00'
	И в поле с именем 'ПлановоеОкончаниеРабот' я ввожу текст '06.03.2026  0:00:00'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Изменение настроек оборудования. Доработка ПО'
* После заполнения документа, при нажатии кнопки "Провести и закрыть"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от *" в течение 20 секунд
	И таблица 'Список' содержит строки по шаблону:
	| "Договор"   | "Клиент"         | "Специалист"       |
	| "Новый"     | "Контрагент1"    | "ВторойСпециалист" |    

* Нажимаем кнопку "Создать" (Insert). Открывается форма нового документа.
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И в поле с именем 'Дата' я ввожу текст '14.03.2026 12:22:00'
* Выбираем Клиента в шапке нового документа, при необходимости, создаем нового Клиента.
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	Если в таблице "Список" нет строки Тогда
		| "Наименование"          |
		| "Новый клиент"          |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Новый клиент"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
		Тогда открылось окно "Контрагенты"
	И в таблице "Список" я перехожу к строке
		| "Наименование"          |
		| "Новый клиент"          |
	И в таблице 'Список' я выбираю текущую строку
* Выбираем Договор в шапке нового документа, при необходимости, создаем Договор контрагента.
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	Если в таблице "Список" нет строки Тогда
		| "Наименование"     |
		| "Основной"         |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Договор контрагента (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Основной"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организации"
		Если в таблице "Список" нет строки Тогда
			| "Наименование"          |
			| "Наша организация"      |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Организация (создание)"
			И в поле с именем 'Наименование' я ввожу текст "Наша организация"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
			Тогда открылось окно "Организации"
		И в таблице "Список" я перехожу к строке
			| "Наименование"         |
			| "Наша организация"     |
		И в таблице 'Список' я выбираю текущую строку
		И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абоненское обслуживание"
		И в поле с именем 'ПолеДатаС' я ввожу текст '01.03.2026  0:00:00'
		И в поле с именем 'ПолеДатаПо' я ввожу текст '01.05.2026  0:00:00'
		И в поле с именем 'ПолеАбонентскаяПлата' я ввожу текст "900"
		И в поле с именем 'ПолеСтоимостьЧасаРабот' я ввожу текст "350"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
		Тогда открылось окно "Договоры контрагентов"
	И в таблице "Список" я перехожу к строке
		| "Наименование"     |
		| "Основной"         |
	И в таблице 'Список' я выбираю текущую строку
* Выбирам Специалиста.
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Выбор пользователя"
	И в таблице "ПользователиСписок" я перехожу к строке
		| "Полное имя"            |
		| "ПервыйСпециалист"      |
	И в таблице 'ПользователиСписок' я выбираю текущую строку
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '04.03.2026  0:00:00'
	И в поле с именем 'ПлановоеНачалоРабот' я ввожу текст '04.03.2026 10:00:00'
	И в поле с именем 'ПлановоеОкончаниеРабот' я ввожу текст '06.03.2026  0:00:00'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Узнать требования к оборудованию и ПО. Установка нужного оборудования и ПО.'
* После заполнения документа, при нажатии кнопки "Провести и закрыть"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от *" в течение 20 секунд
	И таблица 'Список' содержит строки по шаблону:
	| "Договор"   | "Клиент"         | "Специалист"       |
	| "Основной"  | "Новый клиент"   | "ПервыйСпециалист" |    

* Нажимаем кнопку "Создать" (Insert). Открывается форма нового документа.
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
* Выбираем Клиента в шапке нового документа, при необходимости, создаем нового Клиента.
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	Если в таблице "Список" нет строки Тогда
		| "Наименование"          |
		| "Контрагент1"           |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Контрагент1"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
		Тогда открылось окно "Контрагенты"
	И в таблице "Список" я перехожу к строке
		| "Наименование"          |
		| "Контрагент1"          |
	И в таблице 'Список' я выбираю текущую строку
* Выбираем Договор в шапке нового документа, при необходимости, создаем Договор контрагента.
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	Если в таблице "Список" нет строки Тогда
		| "Наименование"     |
		| "Основной"                |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Договор контрагента (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Основной"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организации"
		Если в таблице "Список" нет строки Тогда
			| "Наименование"          |
			| "Наша организация"      |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Организация (создание)"
			И в поле с именем 'Наименование' я ввожу текст "Наша организация"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
			Тогда открылось окно "Организации"
		И в таблице "Список" я перехожу к строке
			| "Наименование"          |
			| "Наша организация"     |
		И в таблице 'Список' я выбираю текущую строку
		И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абоненское обслуживание"
		И в поле с именем 'ПолеДатаС' я ввожу текст '01.03.2026  0:00:00'
		И в поле с именем 'ПолеДатаПо' я ввожу текст '01.05.2026  0:00:00'
		И в поле с именем 'ПолеАбонентскаяПлата' я ввожу текст "1085"
		И в поле с именем 'ПолеСтоимостьЧасаРабот' я ввожу текст "450"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
		Тогда открылось окно "Договоры контрагентов"
	И в таблице "Список" я перехожу к строке
		| "Наименование"     |
		| "Основной"                |
	И в таблице 'Список' я выбираю текущую строку
* Выбирам Специалиста.
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Выбор пользователя"
	И в таблице "ПользователиСписок" я перехожу к строке
		| "Полное имя"            |
		| "ПервыйСпециалист"      |
	И в таблице 'ПользователиСписок' я выбираю текущую строку
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '15.04.2026  0:00:00'
	И в поле с именем 'ПлановоеНачалоРабот' я ввожу текст '15.04.2026 10:00:00'
	И в поле с именем 'ПлановоеОкончаниеРабот' я ввожу текст '18.04.2026  0:00:00'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Доработка ПО.'
* После заполнения документа, при нажатии кнопки "Провести и закрыть"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от *" в течение 20 секунд
	И таблица 'Список' содержит строки по шаблону:
	| "Договор"   | "Клиент"      | "Специалист"       |
	| "Основной"  | "Контрагент1" | "ПервыйСпециалист" |    
